<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function easyddb_editorial_base_term_panel_install() {
  easyddb_editorial_base_term_panel_create_fields();
  easyddb_editorial_base_term_panel_create_variant();
}

/**
 * Implements hook_uninstall().
 */
function easyddb_editorial_base_term_panel_uninstall() {
  easyddb_editorial_base_term_panel_purge_field();
}

/**
 * Create term panel checkbox field and instance.
 */
function easyddb_editorial_base_term_panel_create_fields() {
  $field = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_term_page',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
      'profile2_private' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );
  field_create_field($field);

  $instance = array(
    'bundle' => 'editorial_base',
    'default_value' => array(
      0 => array(
        'value' => 1,
      ),
    ),
    'deleted' => 0,
    'description' => 'Create a term page',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_term_page',
    'label' => 'Term page',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 32,
    ),
  );
  field_create_instance($instance);
}

/**
 * Remove term panel checkbox field and instance.
 */
function easyddb_editorial_base_term_panel_purge_field() {
  $instance = field_info_instance('taxonomy_term', 'field_term_page', 'editorial_base');
  if (!empty($instance)) {
    field_delete_instance($instance);
  }

  field_delete_field('field_term_page');
}

/**
 * Creates programmatically a custom panel variant.
 */
function easyddb_editorial_base_term_panel_create_variant() {
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'term_editorial_base_panel_context';
  $handler->task = 'term_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 99;
  $handler->conf = array(
    'title' => 'Editorial base term panel',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'entity_bundle:taxonomy_term',
          'settings' => array(
            'type' => array(
              'editorial_base' => 'editorial_base',
            ),
          ),
          'context' => 'argument_term_1',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'perm',
          'settings' => array(
            'perm' => 'view editorialbase panels terms',
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'easyweb_frontend_page';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left_sidebar' => NULL,
      'main_content' => NULL,
      'right_sidebar' => NULL,
      'attachment_4_1' => NULL,
      'attachment_4_2' => NULL,
      'attachment_4_3' => NULL,
      'attachment_4_4' => NULL,
      'attachment_3_1' => NULL,
      'attachment_3_2' => NULL,
      'attachment_3_3' => NULL,
      'attachment_2_1' => NULL,
      'attachment_2_2' => NULL,
      'attachment_1_1' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '0ab0b88c-a1df-441b-87c1-e33556468cb8';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-4eb03028-e8e0-488e-a31c-5339269783ca';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'block';
  $pane->subtype = 'menu_block-3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4eb03028-e8e0-488e-a31c-5339269783ca';
  $display->content['new-4eb03028-e8e0-488e-a31c-5339269783ca'] = $pane;
  $display->panels['s2_r_02_025'][0] = 'new-4eb03028-e8e0-488e-a31c-5339269783ca';
  $pane = new stdClass();
  $pane->pid = 'new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'block';
  $pane->subtype = 'menu_block-4';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $display->content['new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2'] = $pane;
  $display->panels['s2_r_02_025'][1] = 'new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $pane = new stdClass();
  $pane->pid = 'new-5224ec9c-41e1-4b45-9f78-06610880b223';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'campaign';
  $pane->subtype = 'campaign';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'ding_campaign_count' => 3,
    'ding_campaign_offset' => 0,
    'ding_campaign_image_style' => 'ding_campaign_p_25',
    'context' => array(
      0 => 'empty',
      1 => 'empty',
      2 => 'empty',
      3 => 'empty',
    ),
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '5224ec9c-41e1-4b45-9f78-06610880b223';
  $display->content['new-5224ec9c-41e1-4b45-9f78-06610880b223'] = $pane;
  $display->panels['s2_r_02_025'][2] = 'new-5224ec9c-41e1-4b45-9f78-06610880b223';
  $pane = new stdClass();
  $pane->pid = 'new-c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $pane->panel = 's2_r_02_075';
  $pane->type = 'views_panes';
  $pane->subtype = 'tags_list-ding_content_tags';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'argument_term_1',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $display->content['new-c6b1e6af-ea6a-451f-a46a-6157af8db16a'] = $pane;
  $display->panels['s2_r_02_075'][0] = 'new-c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $pane = new stdClass();
  $pane->pid = 'new-9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $pane->panel = 's2_r_02_075';
  $pane->type = 'term_description';
  $pane->subtype = 'term_description';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'argument_term_1',
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $display->content['new-9e0c05d0-c543-4843-a37b-cbe744a25b41'] = $pane;
  $display->panels['s2_r_02_075'][1] = 'new-9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;

  page_manager_save_task_handler($handler);
}
