<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function easyddb_editorial_base_install() {
  _easyddb_editorial_base_create_base();
  _easyddb_editorial_base_create_fields();
  easyddb_editorial_base_section_shortcut();

  variable_set('editorial_base_content_types', array());
}

/**
 * Implements hook_uninstall().
 */
function easyddb_editorial_base_uninstall() {
  _easyddb_editorial_base_purge_fields();
  _easyddb_editorial_base_purge_base();

  variable_del('editorial_base_content_types');
}

/**
 * Create editorial base (Section) vocabulary.
 */
function _easyddb_editorial_base_create_base() {
  $voc = new stdClass();
  $voc->name = st('Section');
  $voc->machine_name = 'editorial_base';

  taxonomy_vocabulary_save($voc);
}

/**
 * Create the field to be used in node bundles,
 * to link content to editorial base vocabulary.
 */
function _easyddb_editorial_base_create_fields() {
  $field_definition = array(
    'field_name' => 'field_editorial_base',
    'type' => 'taxonomy_term_reference',
    'module' => 'taxonomy',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => 'editorial_base',
          'parent' => '0',
        ),
      ),
    ),
  );

  field_create_field($field_definition);
}

/**
 * Remove all fields regarding editorial base.
 */
function _easyddb_editorial_base_purge_fields() {
  $node_types = node_type_get_types();

  foreach ($node_types as $type) {
    $instance = field_read_instance('node', 'field_editorial_base', $type->type);
    field_delete_instance($instance);
  }

  field_delete_field('field_editorial_base');
}

/**
 * Remove editorial base vocabulary.
 */
function _easyddb_editorial_base_purge_base() {
  $voc = taxonomy_vocabulary_machine_name_load('editorial_base');
  if (isset($voc->vid)) {
    taxonomy_vocabulary_delete($voc->vid);
  }
}

/**
 * Add a default shortcut to section term creation page.
 */
function easyddb_editorial_base_update_7000() {
  easyddb_editorial_base_section_shortcut();
}

/**
 * Create a link in shortcut menu bar.
 */
function easyddb_editorial_base_section_shortcut() {
  if (easyddb_editorial_base_section_shortcut_exists()) {
    return;
  }

  $t = get_t();

  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
  $shortcut_set->links[] = array(
    'link_path' => 'admin/structure/taxonomy/editorial_base/add',
    'link_title' => $t('Add section term'),
  );

  shortcut_set_save($shortcut_set);
}

/**
 * Check if section shortcut link already exists.
 *
 * @return boolean
 *   TRUE if the link exists, FALSE otherwise.
 */
function easyddb_editorial_base_section_shortcut_exists() {
  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);

  foreach ($shortcut_set->links as $link) {
    if ($link['link_path'] == 'admin/structure/taxonomy/editorial_base/add') {
      return TRUE;
    }
  }

  return FALSE;
}
