<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function easyddb_editorial_base_term_panel_install() {
  easyddb_editorial_base_term_panel_create_fields();
  easyddb_editorial_base_term_panel_create_variant();
}

/**
 * Implements hook_uninstall().
 */
function easyddb_editorial_base_term_panel_uninstall() {
  easyddb_editorial_base_term_panel_purge_field();
  easyddb_editorial_base_term_panel_delete_variant();
}

/**
 * Re-create existing section terms panel variants.
 */
function easyddb_editorial_base_term_panel_update_7001() {
  $panel_patterns = array(
    'term_editorial_base_panel_context',
    'term_view_panel_context_tid_',
  );

  $task = page_manager_get_task('term_view');
  $handlers = page_manager_load_task_handlers($task, '');

  foreach ($handlers as $name => $handler) {
    $delete = FALSE;
    foreach ($panel_patterns as $pattern) {
      if (strpos($name, $pattern) !== FALSE) {
        $delete = TRUE;
        break;
      }
    }

    if ($delete) {
      page_manager_delete_task_handler($handler);
    }
  }

  easyddb_editorial_base_term_panel_create_variant();

  $voc = taxonomy_vocabulary_machine_name_load('editorial_base');
  $tree = taxonomy_get_tree($voc->vid);
  $tids = array();

  foreach ($tree as $item) {
    $tids[] = $item->tid;
  }

  $terms = entity_load('taxonomy_term', $tids);
  foreach ($terms as $term) {
    $entity = entity_metadata_wrapper('taxonomy_term', $term);
    if ($entity->field_term_page->value()) {
      easyddb_editorial_base_term_panel_create_term_variant($term);
    }
  }
}

/**
 * Save handler pipeline.
 */
function easyddb_editorial_base_term_panel_update_7002() {
  // Load my task plugin
  $task = page_manager_get_task('term_view');
  $handlers = page_manager_load_sorted_handlers($task, '', TRUE);
  $handler = $handlers['term_editorial_base_panel_context'];
  if (!empty($handler)) {
    $handler->conf['pipeline'] = 'standard';
  }
  page_manager_save_task_handler($handler);
}

/**
 * Create term panel checkbox field and instance.
 */
function easyddb_editorial_base_term_panel_create_fields() {
  $field = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_term_page',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
      'profile2_private' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );
  field_create_field($field);

  $instance = array(
    'bundle' => 'editorial_base',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'Create a term page',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_term_page',
    'label' => 'Term page',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 32,
    ),
  );
  field_create_instance($instance);
}

/**
 * Remove term panel checkbox field and instance.
 */
function easyddb_editorial_base_term_panel_purge_field() {
  $instance = field_info_instance('taxonomy_term', 'field_term_page', 'editorial_base');
  if (!empty($instance)) {
    field_delete_instance($instance);
  }

  field_delete_field('field_term_page');
}

/**
 * Creates programmatically a custom panel variant.
 */
function easyddb_editorial_base_term_panel_create_variant() {
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'term_editorial_base_panel_context';
  $handler->task = 'term_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 99;
  $handler->conf = array(
    'title' => 'Editorial base term panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'entity_bundle:taxonomy_term',
          'settings' => array(
            'type' => array(
              'editorial_base' => 'editorial_base',
            ),
          ),
          'context' => 'argument_term_1',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'perm',
          'settings' => array(
            'perm' => 'view editorialbase panels terms',
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'easyweb_frontend_page';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left_sidebar' => NULL,
      'main_content' => NULL,
      'right_sidebar' => NULL,
      'attachment_4_1' => NULL,
      'attachment_4_2' => NULL,
      'attachment_4_3' => NULL,
      'attachment_4_4' => NULL,
      'attachment_3_1' => NULL,
      'attachment_3_2' => NULL,
      'attachment_3_3' => NULL,
      'attachment_2_1' => NULL,
      'attachment_2_2' => NULL,
      'attachment_1_1' => NULL,
      's1_r_01_100' => NULL,
      's1_r_02_025' => NULL,
      's1_r_02_075' => NULL,
      's1_r_03_033' => NULL,
      's1_r_03_066' => NULL,
      's1_r_04_050_1' => NULL,
      's1_r_04_050_2' => NULL,
      's1_r_05_066' => NULL,
      's1_r_05_033' => NULL,
      's1_r_06_075' => NULL,
      's1_r_06_025' => NULL,
      's1_r_07_033_1' => NULL,
      's1_r_07_033_2' => NULL,
      's1_r_07_033_3' => NULL,
      's1_r_08_050' => NULL,
      's1_r_08_025_1' => NULL,
      's1_r_08_025_2' => NULL,
      's1_r_09_025_1' => NULL,
      's1_r_09_050' => NULL,
      's1_r_09_025_2' => NULL,
      's1_r_10_025_1' => NULL,
      's1_r_10_025_2' => NULL,
      's1_r_10_050' => NULL,
      's1_r_11_025_1' => NULL,
      's1_r_11_025_2' => NULL,
      's1_r_11_025_3' => NULL,
      's1_r_11_025_4' => NULL,
      's2_r_01_100' => NULL,
      's2_r_02_025' => NULL,
      's2_r_02_075' => NULL,
      's2_r_03_033' => NULL,
      's2_r_03_066' => NULL,
      's2_r_04_050_1' => NULL,
      's2_r_04_050_2' => NULL,
      's2_r_05_066' => NULL,
      's2_r_05_033' => NULL,
      's2_r_06_075' => NULL,
      's2_r_06_025' => NULL,
      's2_r_07_033_1' => NULL,
      's2_r_07_033_2' => NULL,
      's2_r_07_033_3' => NULL,
      's2_r_08_050' => NULL,
      's2_r_08_025_1' => NULL,
      's2_r_08_025_2' => NULL,
      's2_r_09_025_1' => NULL,
      's2_r_09_050' => NULL,
      's2_r_09_025_2' => NULL,
      's2_r_10_025_1' => NULL,
      's2_r_10_025_2' => NULL,
      's2_r_10_050' => NULL,
      's2_r_11_025_1' => NULL,
      's2_r_11_025_2' => NULL,
      's2_r_11_025_3' => NULL,
      's2_r_11_025_4' => NULL,
      's3_r_01_100' => NULL,
      's3_r_02_025' => NULL,
      's3_r_02_075' => NULL,
      's3_r_03_033' => NULL,
      's3_r_03_066' => NULL,
      's3_r_04_050_1' => NULL,
      's3_r_04_050_2' => NULL,
      's3_r_05_066' => NULL,
      's3_r_05_033' => NULL,
      's3_r_06_075' => NULL,
      's3_r_06_025' => NULL,
      's3_r_07_033_1' => NULL,
      's3_r_07_033_2' => NULL,
      's3_r_07_033_3' => NULL,
      's3_r_08_050' => NULL,
      's3_r_08_025_1' => NULL,
      's3_r_08_025_2' => NULL,
      's3_r_09_025_1' => NULL,
      's3_r_09_050' => NULL,
      's3_r_09_025_2' => NULL,
      's3_r_10_025_1' => NULL,
      's3_r_10_025_2' => NULL,
      's3_r_10_050' => NULL,
      's3_r_11_025_1' => NULL,
      's3_r_11_025_2' => NULL,
      's3_r_11_025_3' => NULL,
      's3_r_11_025_4' => NULL,
      's4_r_01_100' => NULL,
      's4_r_02_025' => NULL,
      's4_r_02_075' => NULL,
      's4_r_03_033' => NULL,
      's4_r_03_066' => NULL,
      's4_r_04_050_1' => NULL,
      's4_r_04_050_2' => NULL,
      's4_r_05_066' => NULL,
      's4_r_05_033' => NULL,
      's4_r_06_075' => NULL,
      's4_r_06_025' => NULL,
      's4_r_07_033_1' => NULL,
      's4_r_07_033_2' => NULL,
      's4_r_07_033_3' => NULL,
      's4_r_08_050' => NULL,
      's4_r_08_025_1' => NULL,
      's4_r_08_025_2' => NULL,
      's4_r_09_025_1' => NULL,
      's4_r_09_050' => NULL,
      's4_r_09_025_2' => NULL,
      's4_r_10_025_1' => NULL,
      's4_r_10_025_2' => NULL,
      's4_r_10_050' => NULL,
      's4_r_11_025_1' => NULL,
      's4_r_11_025_2' => NULL,
      's4_r_11_025_3' => NULL,
      's4_r_11_025_4' => NULL,
      's5_r_01_100' => NULL,
      's5_r_02_025' => NULL,
      's5_r_02_075' => NULL,
      's5_r_03_033' => NULL,
      's5_r_03_066' => NULL,
      's5_r_04_050_1' => NULL,
      's5_r_04_050_2' => NULL,
      's5_r_05_066' => NULL,
      's5_r_05_033' => NULL,
      's5_r_06_075' => NULL,
      's5_r_06_025' => NULL,
      's5_r_07_033_1' => NULL,
      's5_r_07_033_2' => NULL,
      's5_r_07_033_3' => NULL,
      's5_r_08_050' => NULL,
      's5_r_08_025_1' => NULL,
      's5_r_08_025_2' => NULL,
      's5_r_09_025_1' => NULL,
      's5_r_09_050' => NULL,
      's5_r_09_025_2' => NULL,
      's5_r_10_025_1' => NULL,
      's5_r_10_025_2' => NULL,
      's5_r_10_050' => NULL,
      's5_r_11_025_1' => NULL,
      's5_r_11_025_2' => NULL,
      's5_r_11_025_3' => NULL,
      's5_r_11_025_4' => NULL,
      's6_r_01_100' => NULL,
      's6_r_02_025' => NULL,
      's6_r_02_075' => NULL,
      's6_r_03_033' => NULL,
      's6_r_03_066' => NULL,
      's6_r_04_050_1' => NULL,
      's6_r_04_050_2' => NULL,
      's6_r_05_066' => NULL,
      's6_r_05_033' => NULL,
      's6_r_06_075' => NULL,
      's6_r_06_025' => NULL,
      's6_r_07_033_1' => NULL,
      's6_r_07_033_2' => NULL,
      's6_r_07_033_3' => NULL,
      's6_r_08_050' => NULL,
      's6_r_08_025_1' => NULL,
      's6_r_08_025_2' => NULL,
      's6_r_09_025_1' => NULL,
      's6_r_09_050' => NULL,
      's6_r_09_025_2' => NULL,
      's6_r_10_025_1' => NULL,
      's6_r_10_025_2' => NULL,
      's6_r_10_050' => NULL,
      's6_r_11_025_1' => NULL,
      's6_r_11_025_2' => NULL,
      's6_r_11_025_3' => NULL,
      's6_r_11_025_4' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '0ab0b88c-a1df-441b-87c1-e33556468cb8';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-4eb03028-e8e0-488e-a31c-5339269783ca';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'block';
  $pane->subtype = 'menu_block-3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4eb03028-e8e0-488e-a31c-5339269783ca';
  $display->content['new-4eb03028-e8e0-488e-a31c-5339269783ca'] = $pane;
  $display->panels['s2_r_02_025'][0] = 'new-4eb03028-e8e0-488e-a31c-5339269783ca';
  $pane = new stdClass();
  $pane->pid = 'new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'block';
  $pane->subtype = 'menu_block-4';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $display->content['new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2'] = $pane;
  $display->panels['s2_r_02_025'][1] = 'new-87edaf1c-9ade-4d10-bcb6-1281b93c5ea2';
  $pane = new stdClass();
  $pane->pid = 'new-5224ec9c-41e1-4b45-9f78-06610880b223';
  $pane->panel = 's2_r_02_025';
  $pane->type = 'campaign';
  $pane->subtype = 'campaign';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'ding_campaign_count' => 3,
    'ding_campaign_offset' => 0,
    'ding_campaign_image_style' => 'ding_campaign_p_25',
    'context' => array(
      0 => 'empty',
      1 => 'empty',
      2 => 'empty',
      3 => 'empty',
    ),
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '5224ec9c-41e1-4b45-9f78-06610880b223';
  $display->content['new-5224ec9c-41e1-4b45-9f78-06610880b223'] = $pane;
  $display->panels['s2_r_02_025'][2] = 'new-5224ec9c-41e1-4b45-9f78-06610880b223';
  $pane = new stdClass();
  $pane->pid = 'new-47e50277-51c6-4e5c-9639-25c9c207bff5';
  $pane->panel = 's2_r_02_075';
  $pane->type = 'section_description_image';
  $pane->subtype = 'section_description_image';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '47e50277-51c6-4e5c-9639-25c9c207bff5';
  $display->content['new-47e50277-51c6-4e5c-9639-25c9c207bff5'] = $pane;
  $display->panels['s2_r_02_075'][0] = 'new-47e50277-51c6-4e5c-9639-25c9c207bff5';
  $pane = new stdClass();
  $pane->pid = 'new-c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $pane->panel = 's2_r_02_075';
  $pane->type = 'views_panes';
  $pane->subtype = 'tags_list-ding_content_tags';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'argument_term_1',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $display->content['new-c6b1e6af-ea6a-451f-a46a-6157af8db16a'] = $pane;
  $display->panels['s2_r_02_075'][1] = 'new-c6b1e6af-ea6a-451f-a46a-6157af8db16a';
  $pane = new stdClass();
  $pane->pid = 'new-9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $pane->panel = 's2_r_02_075';
  $pane->type = 'term_description';
  $pane->subtype = 'term_description';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'argument_term_1',
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $display->content['new-9e0c05d0-c543-4843-a37b-cbe744a25b41'] = $pane;
  $display->panels['s2_r_02_075'][2] = 'new-9e0c05d0-c543-4843-a37b-cbe744a25b41';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;

  page_manager_save_task_handler($handler);
}

/**
 * Delete panel variants.
 */
function easyddb_editorial_base_term_panel_delete_variant() {
  ctools_include('export');

  $vocabulary = taxonomy_vocabulary_machine_name_load('editorial_base');
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocabulary->vid));
  foreach ($terms as $term) {
    $name = 'term_view_panel_context_tid_' . $term->tid;
    $page = ctools_export_crud_load('page_manager_handlers', $name);
    ctools_export_crud_delete('page_manager_handlers', $page);
  }

  $page = ctools_export_crud_load('page_manager_handlers', 'term_editorial_base_panel_context');
  ctools_export_crud_delete('page_manager_handlers', $page);
}
